<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BJUT_test001Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingsName" />
    </Key>
    <Property Name="BuildingsName" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="OpenHours" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AddressDescription" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AddressImage" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Address3D" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityContainer Name="BJUT_test001ModelStoreContainer">
    <EntitySet Name="Buildings" EntityType="Self.Buildings" Schema="BJUT_test001" store:Type="Tables" />
  </EntityContainer>
</Schema>